<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>log details</title>
    <!-- <link rel="stylesheet" href="../static/index.css"> -->
</head>
<style>
    body {
    font-family: 'Roboto', sans-serif!important;
	margin:0;
	padding:0;
	box-sizing: border-box;
    background-color: #121212;
}
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      background-color: #1f1b24;
      color: white;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #03dac5;}
    
    #customers tr:hover {background-color: #03dac5;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #332940;
      color: white;
    }

    .search {
        background-color: #121212;
        color: white;
        align-items: center;
        align-self: auto;
        padding: 12px;
        display: flex;
        justify-content: space-evenly;
    }

    .search input {
         background: linear-gradient(
135deg
, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:20%;
    letter-spacing: .11rem;
    outline:none;
    }

    .search button {
        background: linear-gradient(
135deg
, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:10%;
    letter-spacing: .11rem;
    outline:none;
    }
    </style>
<body>
    <form action="/check" method="post">
    <div class="search">
        <input type="date" name="start" />
        <input type="date" name="end"/>
        <button type="submit">search</button>
    </form>
        <a class="btn btn-light" href="static/log.xlsx" download>Download</a>
    </div>
{% block content %}
    <table id="customers">
        <tr>
            <th>Name</th>
            <th>USN</th>
            <th>Purpose</th>
            <th>Check in</th>
            <th>Check out</th>
            <th>Date</th>
        </tr>

        {% for user in content %}
        <tr>
            {% for record in user %}
                <td>{{record}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
{% endblock %}
</body>
</html>